# jamakol-desktop-app

./: .gitignore  App.xaml  App.xaml.cs  ChartDetailsDialog.xaml  ChartDetailsDialog.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  JamakolAstrology.csproj  JamakolCert.cer  JamakolCert.pfx  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  ManageCategoriesDialog.xaml  README.md  SaveChartDialog.xaml  SaveChartDialog.xaml.cs  SavedChartsDialog.xaml  SavedChartsDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  build-installer.bat  build_error.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_output.txt  installer.iss
Controls/: AmshaDevataPanel.xaml  AmshaDevataPanel.xaml.cs  AshtakavargaChart.xaml  AshtakavargaChart.xaml.cs  AshtakavargaDetailsPanel.xaml  AshtakavargaDetailsPanel.xaml.cs  BirthChartDetailsPanel.xaml  BirthChartDetailsPanel.xaml.cs  BirthInputPanel.xaml  BirthInputPanel.xaml.cs  BirthPlanetaryDetails.xaml  BirthPlanetaryDetails.xaml.cs  ChakrasPanel.xaml  ChakrasPanel.xaml.cs  DashasPanel.xaml  DashasPanel.xaml.cs  HousesPanel.xaml  HousesPanel.xaml.cs  JamaGrahaGrid.xaml  JamaGrahaGrid.xaml.cs  JamakolChart.xaml  JamakolChart.xaml.cs  JamakolDataGridsPanel.xaml  JamakolDataGridsPanel.xaml.cs  JamakolInputBar.xaml  JamakolInputBar.xaml.cs  JamakolPlanetGrid.xaml  JamakolPlanetGrid.xaml.cs  KPDetailsPanel.xaml  KPDetailsPanel.xaml.cs  NorthIndianChart.xaml  NorthIndianChart.xaml.cs  PanchangaPanel.xaml  PanchangaPanel.xaml.cs  PlaceSearchDialog.xaml  PlaceSearchDialog.xaml.cs  PrasannaPanel.xaml  PrasannaPanel.xaml.cs  SavedChartInfoPanel.xaml.cs  SideChartsPanel.xaml  (+3 more)
Converters/: LocalizationConverters.cs
Helpers/: LocalizationHelper.cs  TimeFormatHelper.cs  UiThemeHelper.cs
JamakolAstrology/: test_jamagraha.csx
Models/: AppSettings.cs  AshtakavargaData.cs  BirthData.cs  ChartData.cs  CompositeChartResult.cs  DashaPeriod.cs  GeoLocation.cs  HouseCusp.cs  HouseSystem.cs  InauspiciousPeriod.cs  JamaGrahaPosition.cs  JamakolData.cs  KPLords.cs  KPSignificator.cs  PanchangaDetails.cs  PindaResult.cs  Planet.cs  RulingPlanets.cs  SavedJamakolChart.cs
Resources/: Strings.Designer.cs  Strings.resx  Strings.ta.resx
Services/: AmshaDevataCalculator.cs  AshtakavargaCalculator.cs  ChartCalculator.cs  (+20 more)
(+42 files in other folders)
