<UserControl x:Class="JamakolAstrology.Controls.HousesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:JamakolAstrology.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="HousesGrid" 
                  Style="{StaticResource DataGridStyle}"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  CanUserSortColumns="False"
                  IsReadOnly="True"
                  HeadersVisibility="Column" 
                  BorderThickness="0">
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="HouseSystemMenu">
                    <MenuItem Header="Whole Sign (Each rasi is a house)" Tag="W" Click="HouseSystem_Click"/>
                    <MenuItem Header="Equal houses (30 deg each)" Tag="A" Click="HouseSystem_Click"/>
                    <Separator/>
                    <MenuItem Header="Placidus houses (KP/Krishnamoorthy)" Tag="P" Click="HouseSystem_Click"/>
                    <MenuItem Header="Koch houses" Tag="K" Click="HouseSystem_Click"/>
                    <MenuItem Header="Porphyry houses (Sripathi)" Tag="O" Click="HouseSystem_Click"/>
                    <MenuItem Header="Regiomontanus houses" Tag="R" Click="HouseSystem_Click"/>
                    <MenuItem Header="Campanus houses" Tag="C" Click="HouseSystem_Click"/>
                    <MenuItem Header="Alcabitus houses" Tag="B" Click="HouseSystem_Click"/>
                    <MenuItem Header="Polich/Page (topocentric) houses" Tag="T" Click="HouseSystem_Click"/>
                    <MenuItem Header="Axial rotation system houses" Tag="X" Click="HouseSystem_Click"/>
                    <Separator/>
                    <MenuItem x:Name="MenuCuspMiddle" Header="Ascendant is the middle of first house" Tag="Middle" Click="CuspReference_Click" IsCheckable="True"/>
                    <MenuItem x:Name="MenuCuspStart" Header="Ascendant is the start of first house" Tag="Start" Click="CuspReference_Click" IsCheckable="True"/>
                    <Separator/>
                    <MenuItem Header="Copy to clipboard" Click="CopyToClipboard_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#cc0000"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Padding" Value="6,4"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="FontSize" Value="10"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static res:Strings.HeaderHouse}" Binding="{Binding HouseName}" Width="Auto" FontWeight="SemiBold" Foreground="#cc0000"/>
                <DataGridTextColumn Header="{x:Static res:Strings.HeaderStart}" Binding="{Binding StartDisplay}" Width="Auto"/>
                <DataGridTextColumn Header="{x:Static res:Strings.HeaderCusp}" Binding="{Binding CuspDisplay}" Width="Auto"/>
                <DataGridTextColumn Header="{x:Static res:Strings.HeaderEnd}" Binding="{Binding EndDisplay}" Width="Auto"/>
                <DataGridTextColumn Header="{x:Static res:Strings.HeaderPlanetsInIt}" Binding="{Binding PlanetsInHouse}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>

