<UserControl x:Class="JamakolAstrology.Controls.LearningModulePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JamakolAstrology.Controls"
             xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
             xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Toolbar / Header -->
        <Border Grid.Row="0" Background="#eee" Padding="10" BorderBrush="#ccc" BorderThickness="0,0,0,1">
            <StackPanel>
                <!-- Category and Note Selection Row -->
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" Text="Category:" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="SemiBold"/>
                    <ComboBox x:Name="CategoriesCombo" Grid.Column="1" Width="150" Height="25" Margin="0,0,5,0" DisplayMemberPath="Name" SelectionChanged="CategoriesCombo_SelectionChanged"/>
                    <Button Content="+ Cat" Grid.Column="2" Width="45" Height="25" Margin="0,0,15,0" Click="BtnAddCategory_Click"/>
                    
                    <TextBlock Grid.Column="3" Text="Note:" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="SemiBold"/>
                    <ComboBox x:Name="NotesCombo" Grid.Column="4" Width="200" Height="25" Margin="0,0,5,0" DisplayMemberPath="Title" SelectionChanged="NotesCombo_SelectionChanged"/>
                    <Button Content="+ Note" Grid.Column="5" Width="50" Height="25" Margin="0,0,15,0" Click="BtnAddNote_Click"/>
                    
                    <Button Content="Delete Selected" Grid.Column="7" Height="25" Padding="5,0" Background="#ffdddd" Foreground="#cc0000" Click="BtnDelete_Click"/>
                </Grid>

                <Grid x:Name="NoteDetailsArea">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Title:" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="SemiBold"/>
                    <TextBox x:Name="TxtNoteTitle" Grid.Column="1" Height="25" VerticalAlignment="Center" Padding="2" TextChanged="TxtNoteTitle_TextChanged"/>

                    <Button x:Name="BtnToggleEdit" Grid.Column="2" Content="Edit" Width="80" Height="30" Margin="10,0,10,0" Click="BtnToggleEdit_Click"/>
                    <Button x:Name="BtnSave" Grid.Column="3" Content="Save" Width="80" Height="30" Background="#dcedc8" Click="BtnSave_Click"/>
                </Grid>
            </StackPanel>
        </Border>

        <!-- Editor / Preview Area -->
        <Grid Grid.Row="1" Margin="10" x:Name="EditorArea">
            <!-- Live Preview View (Markdig) -->
            <markdig:MarkdownViewer x:Name="MarkdownPreview" Margin="10" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <!-- Edit View (AvalonEdit) -->
            <Grid x:Name="EditGrid" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!-- Formatting Toolbar -->
                <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#f1f1f1" Margin="0,0,0,5">
                    <Button Content="B" FontWeight="Bold" Width="30" Height="25" Margin="2" Click="BtnBold_Click" ToolTip="Bold"/>
                    <Button Content="I" FontStyle="Italic" Width="30" Height="25" Margin="2" Click="BtnItalic_Click" ToolTip="Italic"/>
                    <Button Content="H1" FontWeight="Bold" Width="30" Height="25" Margin="2" Click="BtnHeading_Click" ToolTip="Heading 1"/>
                    <Button Content="List" Width="40" Height="25" Margin="2" Click="BtnList_Click" ToolTip="Unordered List"/>
                    <Button Content="Link" Width="40" Height="25" Margin="2" Click="BtnLink_Click" ToolTip="Insert Link"/>
                </StackPanel>

                <avalonEdit:TextEditor x:Name="MarkdownEditor"
                                       Grid.Row="1"
                                       SyntaxHighlighting="MarkDown"
                                       FontFamily="Consolas"
                                       FontSize="11pt"
                                       ShowLineNumbers="True"
                                       WordWrap="True"
                                       TextChanged="MarkdownEditor_TextChanged"
                                       BorderBrush="#ccc" BorderThickness="1"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
